{
  "name": "kun-galgame-vue",
  "private": false,
  "version": "0.0.0",
  "description": "世界上最萌的 galgame 论坛",
  "author": {
    "name": "kun",
    "email": "kungalgame@gamil.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KUN1007/KUNGalGame-vue.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@milkdown/core": "^7.3.0",
    "@milkdown/ctx": "^7.3.0",
    "@milkdown/plugin-clipboard": "^7.3.0",
    "@milkdown/plugin-cursor": "^7.3.0",
    "@milkdown/plugin-emoji": "^7.3.0",
    "@milkdown/plugin-history": "^7.3.0",
    "@milkdown/plugin-indent": "^7.3.0",
    "@milkdown/plugin-listener": "^7.3.0",
    "@milkdown/plugin-math": "^7.3.0",
    "@milkdown/plugin-prism": "^7.3.0",
    "@milkdown/plugin-slash": "^7.3.0",
    "@milkdown/plugin-tooltip": "^7.3.0",
    "@milkdown/plugin-trailing": "^7.3.0",
    "@milkdown/plugin-upload": "^7.3.0",
    "@milkdown/preset-commonmark": "^7.3.0",
    "@milkdown/preset-gfm": "^7.3.0",
    "@milkdown/prose": "^7.3.0",
    "@milkdown/transformer": "^7.3.0",
    "@milkdown/utils": "^7.3.0",
    "@milkdown/vue": "^7.3.0",
    "@prosemirror-adapter/vue": "^0.2.6",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "animate.css": "^4.1.1",
    "dayjs": "^1.11.9",
    "dompurify": "^3.0.5",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "shiki": "^0.14.4",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@types/dompurify": "^3.0.2",
    "@types/node": "^20.4.8",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "cross-env": "^7.0.3",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.64.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.8",
    "vite-plugin-mock": "^3.0.0",
    "vue-tsc": "^1.8.8"
  },
  "keywords": [
    "kun",
    "moe",
    "galgame",
    "vue",
    "vue3",
    "vite",
    "typescript",
    "gal",
    "visual novel"
  ],
  "license": "LGPL-3.0-or-later"
}
