{
    "compilerOptions": {
        "target": "ES2017",
        "module": "esnext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "declaration": true,
        "declarationDir": "./types",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "noUnusedLocals": true,
        "jsx": "react-jsx"
    },
    "include": ["vitest.config.ts", "*.d.ts", "project", "project/**"],
    "exclude": ["node_modules", "**/**/*.md", "**/dist", "test", "docs", "dist"]
}
