{
  "cSpell.words": [
    "ACGNGAME",
    "Akai",
    "arpa",
    "axios",
    "azkhx",
    "bangumi",
    "Bilibili",
    "Bishoujo",
    "Codepen",
    "cout",
    "dompurify",
    "fontawesome",
    "galgame",
    "Galgame",
    "Galworld",
    "gsap",
    "Hikari",
    "Hitomi",
    "iconify",
    "INTLIFY",
    "Irotoridori",
    "kfmax",
    "Koori",
    "kungal",
    "kungalgame",
    "kungalgamer",
    "ldquo",
    "Licence",
    "loli",
    "majesticons",
    "Mangekyou",
    "Maniwa",
    "mingcute",
    "Mirai",
    "mockjs",
    "moemoe",
    "moemoepoint",
    "Murasame",
    "Nanami",
    "nawa",
    "non-moe",
    "nprogress",
    "okaidia",
    "Otome",
    "persistedstate",
    "Pinia",
    "prismjs",
    "rdquo",
    "Roka",
    "Sahou",
    "Sekai",
    "Senren",
    "shinnku",
    "signin",
    "sina",
    "SMEE",
    "tachi",
    "tada",
    "tdesign",
    "templating",
    "tencent",
    "Tomotake",
    "Tsubasa",
    "Tsuki",
    "Tsumugi",
    "twotone",
    "unplugin",
    "unref",
    "upid",
    "Upvotes",
    "Utsuru",
    "VARCHAR",
    "Vite",
    "VNDB",
    "vueup",
    "weixin",
    "Wenders",
    "ymgal",
    "Yorisou",
    "Yoshino",
    "Yuki",
    "Yuuki",
    "yuyu",
    "zako"
  ],
  "i18n-ally.localesPaths": ["src/language"],
  "vue.codeActions.enabled": false
}
